01import visitor.VisiterForTutorial;
02
03import java.util.HashMap;
04import java.util.Map;
05
06public class Dummy {
07  public void test() {
08      int a = 2;
09      final int c = 1;
10      if (a == 2) {
11          System.out.println("1-1");
12          if(a < 3){
13              System.out.println("1-2");
14          }
15      }
16      int b = 1;
17      
18      Map<Integer, String> map = new HashMap<>();
19      map.put(a, "a");
20      map.put(b, "b");
21      System.out.println(map.get(c));
22  }
23}
